<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .dt{
            background: papayawhip;
            margin:100px;
            margin-left: 600px;
            padding: 20px;
            width: 400px; 
            border-radius: 10px; 
            border: 1px  solid black ;
            box-shadow: 0px 10px 10px;
         }
         h2{
            color: red;
            text-align: center;
            
        }
        a{
            text-decoration: none;
           color: black;
           background: lightgrey;
        }
        a:hover{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="dt">
            
            <h2><u>RAM Institute of Science and Technology</u></h2>
            <a href="/view">Enter Students Marks</a><br><br>
            <a href="/display">Students Recordes</a>
    </div>
    <h2>{{msg}}</h2>
</body>
</html>